# terminal

./: .editorconfig  .gitignore  ACKNOWLEDGMENTS.md  CHANGE_LOG.md  CODE_OF_CONDUCT.md  LICENSE  NOTICE.md  OneImlx.Terminal.Apps.Solution.sln  OneImlx.Terminal.Solution.sln  PerpetualIntelligence.Cli.Solution.sln  PerpetualIntelligence.Terminal.Solution.sln  PerpetualIntelligence.Tools.Solution.sln  README.md  Terminal.Solution.sln  global.json  nuget.config
apps/OneImlx.Terminal.Apps.TestApp/: HostedService.cs  OneImlx.Terminal.Apps.TestApp.csproj  Program.cs  README.md  TestAppHostedService.cs
apps/OneImlx.Terminal.Apps.TestApp/Runners/: Cmd1Runner.cs  Cmd2Runner.cs  Grp1Runner.cs  Grp2Runner.cs  TestAppRunner.cs  TestRunner.cs
apps/auth/TestAuth/: TestAuth.csproj  TestAuthDelegatingHandler.cs  TestAuthHostedService.cs  appsettings.json
apps/auth/TestMsal/: Program.cs  TestAuthDelegatingHandler.cs  TestAuthHostedService.cs  TestMsal.csproj
apps/cli/TestApp/: Program.cs  Test.csproj  TestApp.csproj  TestAppHostedService.cs  appsettings.json
apps/s2s/TestClient/: Program.cs  TestClient.csproj  TestClientHostedService.cs  appsettings.json
apps/s2s/TestServer/: Program.cs  TestServer.csproj  TestServerEventHandler.cs  TestServerHostedService.cs  appsettings.json
apps/wasm/TestWasm/: Program.cs  TestWasm.csproj
src/OneImlx.Terminal/: OneImlx.Terminal.csproj  README.md  TerminalErrors.cs  TerminalException.cs  TerminalHandlers.cs  TerminalIdentifiers.cs  TerminalServices.cs
src/OneImlx.Terminal.AspNetCore/: OneImlx.Terminal.AspNetCore.csproj  TerminalGrpcMapService.cs  TerminalHttpMapService.cs
src/OneImlx.Terminal.AspNetCore/Extensions/: EndpointRouteBuilderExtensions.cs  TerminalHttpAppExtensions.cs
src/OneImlx.Terminal.AspNetCore/Protos/: oneimlx_terminal.proto
src/OneImlx.Terminal.AspNetCore/Runtime/: TerminalGrpcMapService.cs  TerminalGrpcRouter.cs  TerminalGrpcRouterContext.cs  TerminalHttpMapService.cs  TerminalHttpRouter.cs  TerminalHttpRouterContext.cs
src/OneImlx.Terminal.Authentication/: AccessTokenProviderDelegatingHandler.cs  AuthenticationProviderDelegatingHandler.cs  ITokenAcquisition.cs  OneImlx.Terminal.Authentication.csproj  README.md  TokenAcquisitionIdentity.cs  TokenAcquisitionInteractiveInput.cs  TokenAcquisitionResult.cs  TokenAcquisitionSilentInput.cs
src/OneImlx.Terminal.Authentication/Extensions/: ITerminalBuilderExtensions.cs
src/OneImlx.Terminal.Authentication/Msal/: IMsalTokenAcquisition.cs  MsalAccessTokenProviderDelegatingHandler.cs  MsalAuthenticationProviderDelegatingHandler.cs  MsalKiotaAuthProvider.cs  MsalPublicClientCommandAuthenticator.cs  MsalPublicClientTokenAcquisition.cs
src/OneImlx.Terminal.Authentication/Oidc/: IOidcUserTokenStore.cs  OidcKiotaAuthProvider.cs  OidcKiotaTokenAcquisition.cs
src/OneImlx.Terminal.Client/: OneImlx.Terminal.Client.csproj
src/OneImlx.Terminal.Client/Extensions/: ClientExtensions.cs  HttpClientExtensions.cs  TcpClientExtensions.cs  TerminalGrpcRouterProtoClientExtensions.cs  UdpClientExtensions.cs
src/OneImlx.Terminal.Client/Protos/: oneimlx_terminal.proto
src/OneImlx.Terminal.Server/: OneImlx.Terminal.Server.csproj  TerminalGrpcMapService.cs  TerminalHttpMapService.cs
src/OneImlx.Terminal.Server/Extensions/: EndpointRouteBuilderExtensions.cs
src/OneImlx.Terminal.Server/Protos/: oneimlx_terminal.proto
src/OneImlx.Terminal.Shared/: OneImlx.Terminal.Shared.csproj  README.md  TerminalErrors.cs  TerminalException.cs  TerminalIdentifiers.cs  TerminalInputOutput.cs  TerminalRequest.cs  TerminalServices.cs
src/OneImlx.Terminal/Commands/: Argument.cs  ArgumentDescriptor.cs  ArgumentDescriptors.cs  ArgumentFlags.cs  Arguments.cs  Command.cs  CommandContext.cs  CommandDescriptor.cs  CommandDescriptors.cs  CommandFlags.cs  CommandResult.cs  CommandRoute.cs  CommandRouter.cs  CommandRouterContext.cs  CommandRouterResult.cs  CommandType.cs  Group.cs  ICommandRouter.cs  ICommandValue.cs  IKeyAsId.cs  IValue.cs  KeyAsIdCollection.cs  Option.cs  OptionDescriptor.cs  OptionDescriptors.cs  OptionFlags.cs  Options.cs  OwnerIdCollection.cs  Root.cs  SubCommand.cs  TagIdCollection.cs
src/OneImlx.Terminal/Extensions/: IHostExtensions.cs  (+8 more)
src/PerpetualIntelligence.Cli/: AssemblyAttributes.cs  Command.cs  Errors.cs  Handlers.cs  ITerminalLogger.cs  OneImlxTestData.cs  OneImlxTestFile.cs  OneImlxTestMap.cs  OneImlxTestMethod.cs  PerpetualIntelligence.Cli.csproj  Program.cs  README.md  Startup.cs  Terminal.cs
src/PerpetualIntelligence.Cli.OneImlx/: PerpetualIntelligence.OneImlx.Cli.csproj  Program.cs  Startup.cs
src/PerpetualIntelligence.Terminal/: AssemblyMetadata.cs  Errors.cs  Handlers.cs  PerpetualIntelligence.Terminal.csproj  README.md  TerminalErrors.cs  TerminalException.cs  TerminalHandlers.cs  TerminalHelper.cs
src/PerpetualIntelligence.Tools.TestMapper/: AssemblyAttributes.cs  OneImlxTestMap.cs  PerpetualIntelligence.Tools.TestMapper.csproj  Program.cs
src/Terminal.Authentication/: AuthenticationDelegateHandler.cs  ClientCrossPlatformNoTokenCache.cs  IClientCrossPlatformTokenCache.cs  OneImlx.Terminal.Authentication.csproj  Terminal.Authentication.csproj
test/OneImlx.Terminal.AspNetCore.Tests/: AssemblyTests.cs  MockServerCallContext.cs  OneImlx.Terminal.AspNetCore.Tests.csproj  OneImlx.Terminal.Server.Tests.csproj  TerminalGrpcMapServiceTests.cs  TerminalHttpMapServiceTests.cs
test/OneImlx.Terminal.Server.Tests/: AssemblyTests.cs  MockServerCallContext.cs  OneImlx.Terminal.Server.Tests.csproj  TerminalGrpcMapServiceTests.cs  TerminalHttpMapServiceTests.cs
test/OneImlx.Terminal.Tests/: AssemblyTests.cs  OneImlx.Terminal.Tests.csproj  TerminalErrorsTest.cs  TerminalHandlersTests.cs  TerminalIdentifiersTests.cs  TerminalServicesTests.cs
test/PerpetualIntelligence.Cli.Test/: AssemblyAttributesTests.cs  AssemblyTests.cs  ErrorsTest.cs  HandlersTests.cs  PerpetualIntelligence - Backup (1).Cli.Test.csproj  PerpetualIntelligence.Cli.Test.csproj  ProgramTests.cs
test/Terminal.Tests/: AssemblyTests.cs  OneImlx.Terminal.Tests.csproj  Terminal.Tests.csproj  TerminalErrorsTest.cs
(+1540 files in other folders)
