<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The cross-platform shared library for the `OneImlx.Terminal` framework.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OneImlx.Shared" Version="6.1.2-rc.15425211" />
    </ItemGroup>

</Project>
