<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

  <Import Project="..\..\build\props\Test.props" />

 <ItemGroup>
    <ProjectReference Include="..\..\src\PerpetualIntelligence.Cli\PerpetualIntelligence.Cli.csproj" />
  </ItemGroup>

 <ItemGroup>
   <None Update="TestInfra\test_lic_non_json.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="TestInfra\test_lic.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>

</Project>
