<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <RootNamespace>OneImlx.Terminal.Apps.TestBlazor.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
	<PackageReference Include="System.Private.Uri" Version="4.3.2" />
      <!--<PackageReference Include="OneImlx.Terminal" Version="6.0.0-preview.241214387" />-->
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\OneImlx.Terminal\OneImlx.Terminal.csproj" />
    </ItemGroup>

</Project>
