<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>
            A cross-platform ASP.NET Core integration for hosting OneImlx.Terminal apps with HTTP and gRPC support.
        </Description>
        <PackageTags>terminal cli options flags commands docker kubernetes windows linux macos oneimlx unicode</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\oneimlx_terminal.proto" />
    </ItemGroup>

    <!--
        https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore
    -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!--
        gRPC configuration and protos.
    -->
    <ItemGroup>
        <Protobuf Include="Protos\oneimlx_terminal.proto" GrpcServices="Server" />
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Grpc.Net.Common" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
   
    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal\OneImlx.Terminal.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
