<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The most flexible cross-platform framework for building modern CLI terminals. The framework makes it easy to build CLIs for your company, product, service, SaaS, or development and testing needs. Enterprises can create CLIs with few flags or advanced CLIs with root, groups, subcommands, arguments, and options. Use microservices architecture principles, dependency injection, and options pattern to build modern and secured CLI applications similar to Github CLI, .NET CLI, Stripe CLI, or CLI terminals with custom formats. Take your app or service to the command line with Unicode support and develop CLI terminals in any user language. Configure your server, provide your self-hosting implementations for stores, and host in an environment of your choice, e.g., Windows, Linux, macOS, Docker, Kubernetes, etc.
        </Description>
        <PackageTags>terminal cli options flags commands docker kubernetes windows linux macos github dotnet oneimlx unicode saas paas pi-cli command-line command-line-tool</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />        
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\protocols\src\PerpetualIntelligence.Protocols\PerpetualIntelligence.Protocols.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="PerpetualIntelligence.Protocols" Version="$(PI_PROTOCOLS_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
