<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The cross-platform developer framework for building all your CLI terminals or command-line systems in the .NET ecosystem. Take your app or service to the command line with Unicode support and build your front-end CLI in any language.
        </Description>
        <PackageTags>terminal cli options flags commands docker kubernetes windows linux macos github dotnet oneimlx</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Graph.Core" Version="2.0.8" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.6" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.17.0" />
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\protocols\src\PerpetualIntelligence.Protocols\PerpetualIntelligence.Protocols.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="PerpetualIntelligence.Protocols" Version="$(PI_PROTOCOLS_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
