<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\props\Test.props" />  

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />    
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\src\OneImlx.Terminal\OneImlx.Terminal.csproj" />
  </ItemGroup>

</Project>
