<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\props\Test.props" />  

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />    
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\src\OneImlx.Terminal\OneImlx.Terminal.csproj" />
  </ItemGroup>

</Project>
