<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The flexible cross-platform framework for modern CLI terminals. Use microservices architecture principles, dependency injection, and options pattern to build modern and secured CLI applications similar to Github CLI, .NET CLI, Stripe CLI, or CLI terminals with custom formats. Take your app or service to the command line with Unicode support and develop CLI terminals in any language. Configure your server, provide your self-hosting implementations for stores, and host in an environment of your choice, e.g., Windows, Linux, macOS, Docker, Kubernetes, etc.
        </Description>
        <PackageTags>terminal cli options flags commands docker kubernetes windows linux macos github dotnet oneimlx unicode saas paas pi-cli oauth openid-connect oidc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph.Core" Version="2.0.14" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.25.3" />
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\Terminal\Terminal.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="PerpetualIntelligence.Terminal" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
