<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Test.props" />

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OneImlx.Terminal.Server\OneImlx.Terminal.Server.csproj" />
    </ItemGroup>

</Project>
