<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\props\Test.props" />

  <ItemGroup>    
    <PackageReference Include="Serilog" Version="3.0.2-dev-02056" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal\OneImlx.Terminal.csproj" />
  </ItemGroup>

</Project>
