<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Description>
            A cross-platform hosting framework for `OneImlx.Terminal` server apps, with ASP.NET Core hosting.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode grpc http</PackageTags>
    </PropertyGroup>

    <!--
        https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore
    -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!--
        gRPC configuration and protos.
    -->
    <ItemGroup>
        <Protobuf Include="Protos\oneimlx_terminal.proto" GrpcServices="Server" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.Common" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
   
    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal\OneImlx.Terminal.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
