<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Description>
            The most flexible cross-platform framework for building modern and secured terminal apps.
        </Description>
        <PackageTags>terminal cli options flags commands docker kubernetes windows linux macos oneimlx unicode msal identity oauth openid-connect oidc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Graph.Core" Version="3.1.22" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.65.0" />
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal\OneImlx.Terminal.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
