<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\PackageLicense.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            A cross-platform authentication framework for securing `OneImlx.Terminal` apps and servers.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode msal identity oauth openid-connect oidc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
        <PackageReference Include="Microsoft.Graph" Version="5.81.0" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.72.1" />
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal\OneImlx.Terminal.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
