<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The cross-platform framework for building modern and secured terminal apps.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode</PackageTags>
    </PropertyGroup>

    <ItemGroup>                
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />                
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />                
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\OneImlx.Terminal.Shared\OneImlx.Terminal.Shared.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Terminal.Shared" Version="$(PI_CI_PACKAGE_VERSION)" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
