<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\props\Package.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>
            The cross-platform framework for building modern and secured terminal apps.
        </Description>
        <PackageTags>terminal cli options flags commands oneimlx unicode</PackageTags>
    </PropertyGroup>

    <ItemGroup>                
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />        
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>   

    <!--
        CI CONFIG:
    -->
    <Choose>
        <When Condition="'$(PI_CI_REFERENCE)'=='cross'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\shared\src\OneImlx.Shared\OneImlx.Shared.csproj">
                  <TreatAsUsed>true</TreatAsUsed>
                </ProjectReference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="OneImlx.Shared" Version="6.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
